# LoL

./: LoL.sln
LoL.Core/: EnumerationExtension.cs  IDragMove.cs  MainViewEvent.cs
LoL.Friends/: FriendsModule.cs
LoL.Friends/ViewModels/: FiriendsViewModel.cs
LoL.Friends/Views/: FriendsView.xaml  FriendsView.xaml.cs
LoL.Main/: App.xaml  App.xaml.cs  LoL.Main.csproj
LoL.Main/Common/: DragMove.cs  PrismRegions.cs
LoL.Main/ViewModels/: MainViewModel.cs
LoL.Main/Views/: MainView.xaml  MainView.xaml.cs
LoL.MainContent/: MainContentModule.cs
LoL.MainContent/ViewModels/: MainContentViewModel.cs
LoL.MainContent/Views/: MainContentView.xaml  MainContentView.xaml.cs
LoL.Profile/: LoL.Profile.csproj  ProfileModule.cs
LoL.Profile/ViewModels/: ProfileViewModel.cs  SelectProfileViewModel.cs
LoL.Profile/Views/: ProfileView.xaml  ProfileView.xaml.cs  SelectProfileView.xaml  SelectProfileView.xaml.cs
LoL.Resources/: Generic.xaml  LoL.Resources.csproj
LoL.Resources/Converts/: ArcAngleConverter.cs  PathDataConverter.cs  PathDataSourceConverter.cs
LoL.Resources/Geometries/: Icon.xaml
LoL.Resources/Themes/: MainViewStyle.xaml
LoL.TopMemu/: LoL.TopMemu.csproj  TopMemuModule.cs
LoL.TopMemu/Models/: IconMenuModel.cs
LoL.TopMemu/ViewModels/: TopMemuViewModel.cs
LoL.TopMemu/Views/: TopMemuView.xaml  TopMemuView.xaml.cs
