<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoL.Core\LoL.Core.csproj" />
    <ProjectReference Include="..\LoL.Resources\LoL.Resources.csproj" />
  </ItemGroup>
</Project>