<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg-yasuo.jpg" />
    <None Remove="Images\LevelBorders\Level125.png" />
    <None Remove="Images\LevelBorders\Level200.png" />
    <None Remove="Images\LevelBorders\Level275.png" />
    <None Remove="Images\LevelBorders\Level375.png" />
    <None Remove="Images\LevelBorders\Level400.png" />
    <None Remove="Images\LevelBorders\Level500.png" />
    <None Remove="Images\LevelBorders\Level_450_Summoner_Icon_Border.jpg" />
    <None Remove="Images\LevelBorders\Level_500_Summoner_Icon_Border.jpg" />
    <None Remove="Images\lol-logo-03.png" />
    <None Remove="Images\lol_icon.png" />
    <None Remove="Images\Profiles\0.jpg" />
    <None Remove="Images\Profiles\1.jpg" />
    <None Remove="Images\Profiles\2.jpg" />
    <None Remove="Images\Profiles\3.jpg" />
    <None Remove="Images\Profiles\4.jpg" />
    <None Remove="Images\Profiles\5.jpg" />
    <None Remove="Images\Profiles\6.jpg" />
    <None Remove="Images\Profiles\7.jpg" />
    <None Remove="Images\Profiles\8.jpg" />
    <None Remove="Images\Profiles\9.jpg" />
    <None Remove="Images\Profiles\10.jpg" />
    <None Remove="Images\Profiles\11.jpg" />
    <None Remove="Images\Profiles\12.jpg" />
    <None Remove="Images\Profiles\13.jpg" />
    <None Remove="Images\Profiles\14.jpg" />
    <None Remove="Images\Profiles\15.jpg" />
    <None Remove="Images\Profiles\16.jpg" />
    <None Remove="Images\Profiles\17.jpg" />
    <None Remove="Images\Profiles\18.jpg" />
    <None Remove="Images\Profiles\19.jpg" />
    <None Remove="Images\Profiles\20.jpg" />
    <None Remove="Images\Profiles\21.jpg" />
    <None Remove="Images\Profiles\22.jpg" />
    <None Remove="Images\Profiles\23.jpg" />
    <None Remove="Images\Profiles\24.jpg" />
    <None Remove="Images\Profiles\25.jpg" />
    <None Remove="Images\Profiles\26.jpg" />
    <None Remove="Images\Profiles\27.jpg" />
    <None Remove="Images\Profiles\28.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lol-logo-03.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg-yasuo.jpg" />
    <Resource Include="Images\LevelBorders\Level125.png" />
    <Resource Include="Images\LevelBorders\Level200.png" />
    <Resource Include="Images\LevelBorders\Level275.png" />
    <Resource Include="Images\LevelBorders\Level375.png" />
    <Resource Include="Images\LevelBorders\Level500.png" />
    <Resource Include="Images\LevelBorders\Level400.png" />
    <Resource Include="Images\lol_icon.png" />
    <Resource Include="Images\Profiles\0.jpg" />
    <Resource Include="Images\Profiles\1.jpg" />
    <Resource Include="Images\Profiles\2.jpg" />
    <Resource Include="Images\Profiles\3.jpg" />
    <Resource Include="Images\Profiles\4.jpg" />
    <Resource Include="Images\Profiles\5.jpg" />
    <Resource Include="Images\Profiles\6.jpg" />
    <Resource Include="Images\Profiles\7.jpg" />
    <Resource Include="Images\Profiles\8.jpg" />
    <Resource Include="Images\Profiles\9.jpg" />
    <Resource Include="Images\Profiles\10.jpg" />
    <Resource Include="Images\Profiles\11.jpg" />
    <Resource Include="Images\Profiles\12.jpg" />
    <Resource Include="Images\Profiles\13.jpg" />
    <Resource Include="Images\Profiles\14.jpg" />
    <Resource Include="Images\Profiles\15.jpg" />
    <Resource Include="Images\Profiles\16.jpg" />
    <Resource Include="Images\Profiles\17.jpg" />
    <Resource Include="Images\Profiles\18.jpg" />
    <Resource Include="Images\Profiles\19.jpg" />
    <Resource Include="Images\Profiles\20.jpg" />
    <Resource Include="Images\Profiles\21.jpg" />
    <Resource Include="Images\Profiles\22.jpg" />
    <Resource Include="Images\Profiles\23.jpg" />
    <Resource Include="Images\Profiles\24.jpg" />
    <Resource Include="Images\Profiles\25.jpg" />
    <Resource Include="Images\Profiles\26.jpg" />
    <Resource Include="Images\Profiles\27.jpg" />
    <Resource Include="Images\Profiles\28.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\MainViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
